# Expense-Tracker

./: README.md
app/: build.gradle.kts
app/schemas/com.example.expensetracker.data.local.db.ExpenseTrackerDB/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensetracker/: BaseApp.kt
app/src/main/java/com/example/expensetracker/data/local/: CategoryTypeConvertor.kt
app/src/main/java/com/example/expensetracker/data/local/dao/: ExpenseDao.kt
app/src/main/java/com/example/expensetracker/data/local/db/: ExpenseTrackerDB.kt
app/src/main/java/com/example/expensetracker/data/local/entity/: Expense.kt
app/src/main/java/com/example/expensetracker/data/model/: CategoryTotal.kt  DailyTotal.kt
app/src/main/java/com/example/expensetracker/data/repositoryImpl/: AddExpenseRepositoryImpl.kt  AppThemeRepositoryImpl.kt  ExpenseListRepositoryImpl.kt  ReportRepositoryImpl.kt
app/src/main/java/com/example/expensetracker/designsystem/component/: AppScaffold.kt  AppTextField.kt  BarGraphItem.kt  BottomNavPanelWithCutOut.kt  BottomNavShape.kt  DashedBorder.kt  EmptyStateUI.kt  ExpenseBarGraph.kt  ExpenseCard.kt  ExpenseItem.kt  HomeScreenTopAppBar.kt  HomeTabs.kt
app/src/main/java/com/example/expensetracker/designsystem/theme/: AppFont.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/expensetracker/di/: AppModule.kt  DatabaseModule.kt  ViewModelModules.kt
app/src/main/java/com/example/expensetracker/domain/models/: AppTheme.kt  Category.kt  DateFilterType.kt  ExpenseListData.kt  GroupingType.kt
app/src/main/java/com/example/expensetracker/domain/repository/: AddExpenseRepository.kt  AppThemeRepository.kt  ExpenseListRepository.kt  ReportRepository.kt
app/src/main/java/com/example/expensetracker/navigation/: NavigationRoot.kt
app/src/main/java/com/example/expensetracker/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/expensetracker/ui/add/: AddExpenseEvent.kt  AddExpenseScreen.kt  AddExpenseViewModel.kt
app/src/main/java/com/example/expensetracker/ui/home/: HomeScreen.kt  HomeScreenEvent.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/expensetracker/ui/report/: BarDetails.kt  MockExpenses.kt  ReportScreen.kt  ReportScreenViewModel.kt
app/src/main/java/com/example/expensetracker/ui/theme/: AppFont.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/expensetracker/utils/: BitmapFromComposable.kt  GeneratePdf.kt  Preview.kt  Utility.kt
app/src/main/res/drawable/: ic_empty_state_icon.xml
app/src/main/res/xml/: provider_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
